# hzero

hsrm-parent/: pom.xml
hsrm-parent/hsrm-admin/: README.md  pom.xml
hsrm-parent/hsrm-admin/src/main/resources/: bootstrap.yml
hsrm-parent/hsrm-config/: README.md  pom.xml
hsrm-parent/hsrm-config/src/main/resources/: application.yml
hsrm-parent/hsrm-gateway/: README.md  pom.xml
hsrm-parent/hsrm-gateway/src/main/resources/: application.yml
hsrm-parent/hsrm-iam/: README.md  pom.xml
hsrm-parent/hsrm-iam/src/main/resources/: application.yml
hsrm-parent/hsrm-oauth/: README.md  pom.xml
hsrm-parent/hsrm-oauth/src/main/resources/: application.yml
hsrm-parent/hsrm-platform/: README.md  pom.xml
hsrm-parent/hsrm-register/: Dockerfile  README.md  pom.xml
hsrm-parent/hsrm-swagger/: README.md  pom.xml
hsrm-parent/hsrm-todo-demo/: pom.xml
hsrm-parent/hsrm-todo-demo/src/main/java/org/hsrm/demo/: DemoApplication.java
hsrm-parent/hsrm-todo-demo/src/main/java/org/hsrm/demo/app/service/: TaskService.java  UserService.java
hsrm-parent/hsrm-todo-demo/src/main/java/org/hsrm/demo/config/: CustomWebSecurityConfigurerAdapter.java  SwaggerApiConfig.java  TodoExtraDataManager.java
hsrm-parent/hsrm-todo-demo/src/main/java/org/hsrm/demo/controller/: TestController.java
hsrm-parent/hsrm-todo-demo/src/main/java/org/hsrm/demo/domin/entity/: Task.java  User.java
hsrm-parent/hsrm-todo-demo/src/main/java/org/hsrm/demo/domin/repository/: TaskRepository.java  UserRepository.java
hsrm-parent/hsrm-todo-demo/src/main/java/org/hsrm/demo/infra/mapper/: TaskMapper.java  UserMapper.java
hsrm-parent/hsrm-todo-demo/src/main/resources/: application.yml  bootstrap.yml
hsrm-parent/hsrm-todo-demo/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
hsrm-parent/hzero-generator-master/: pom.xml
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/: GeneratorApplication.java
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/constant/: Constant.java
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/controller/: ExportDataController.java  ImportDataController.java
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/entity/: Mapping.java  Sheet.java  Table.java
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/export/constants/: Constants.java
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/mapper/: InitDataMapper.java
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/service/: ExportDataService.java  ImportDataService.java  InitDataInfoService.java
hsrm-parent/hzero-generator-master/src/main/java/org/hzero/generator/util/: DBConfigUtils.java  ScriptUtils.java  SwitchDatabaseUtils.java  XmlUtils.java  ZipUtils.java
hsrm-parent/hzero-generator-master/src/main/resources/: application.yml
hsrm-parent/hzero-generator-master/src/main/resources/mapper/: InitDataMapper.xml  LiquibaseHelperMapper.xml
hsrm-parent/hzero-generator-master/src/main/resources/static/: liquibase-template.xlsx
hsrm-parent/hzero-generator-master/src/main/resources/static/js/: index.js  initdata.js
hsrm-parent/hzero-generator-master/src/main/resources/view/: index.html  initdata.html
hsrm-parent/hzero-generator-master/src/main/resources/xml/mapping/: service-mapping.xml
hsrm-parent/hzero-generator-master/src/main/resources/xml/services/: hzero-file.xml  hzero-iam.xml  hzero-import.xml  hzero-message.xml  hzero-platform.xml  hzero-report.xml  hzero-scheduler.xml  hzero-webexcel.xml  hzero-workflow-plus.xml
hsrm-parent/hzero-generator-master/src/main/resources/xml/services/template/: template-demo.xml  template-vacancy.xml
(+20 files in other folders)
